<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout  xmlns:android ="http://schemas.android.com/apk/res/android"
    android:id ="@+id/layout_rectangle"
    android:layout_width ="match_parent"
    android:layout_height ="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="长(km):"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/ed_chang"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="宽(km):"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/ed_kuan"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>